<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mgonzalezlorenzo.simonexamen.MainActivity"
    android:layout_gravity="center"
    android:background="@android:color/background_dark"
    tools:background="@android:color/background_dark">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Space
            android:id="@+id/space"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_height="10dp"
            />

        <Button
            android:id="@+id/blueB"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="@string/blue"
            android:background="@color/blue"
            android:onClick="blueEvent"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginLeft="25dp" />

        <Button
            android:id="@+id/redB"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="@string/red"
            android:background="@color/red"
            android:onClick="redEvent"
            android:layout_column="1"
            android:layout_row="2"
            />

        <Button
            android:id="@+id/yellowB"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="@string/green"
            android:background="@color/yellow"
            android:onClick="yellowEvent"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_marginLeft="25dp" />

        <Button
            android:id="@+id/greenB"
            android:layout_height="100dp"
            android:text="@string/yellow"
            android:background="@color/green"
            android:onClick="greenEvent"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_width="140dp" />

        <Button
            android:id="@+id/empezar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:text="@string/start"
            android:background="@color/grey"
            android:onClick="start"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:textColor="#ffffff"
            />


    </GridLayout>


</RelativeLayout>
